#BlueJ class context
comment0.params=
comment0.target=void\ Launch()
comment1.params=e1
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e3
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ Player()
comment12.params=d
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ Play()
comment14.params=d
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=d
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=d
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=d
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=d
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=d
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e2
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=d
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=d
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=d
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e3
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ Replay()
comment25.params=ff
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ COMMENU1()
comment27.params=e3
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e3
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ COMMENU2()
comment3.params=e2
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e3
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=void\ COMMENU3()
comment32.params=e3
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment4.params=e2
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e2
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e3
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ Main()
comment8.params=d
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e3
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=34
